# PresenceIQ

./: .gitignore  LICENSE  PresenceIQ(1) ppt.pptx  README.md
backend/: pom.xml
backend/src/main/java/com/presenceiq/: BackendApplication.java
backend/src/main/java/com/presenceiq/ai/: OllamaAiService.java
backend/src/main/java/com/presenceiq/auth/: AuthController.java  FirebaseAuthController.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/presenceiq/config/: CorsConfig.java  FirebaseConfig.java  SecurityConfig.java
backend/src/main/java/com/presenceiq/metrics/: DailyMetrics.java  DailyMetricsRepository.java  MetricsController.java
backend/src/main/java/com/presenceiq/presence/: AiSuggestionController.java  PresenceScoreController.java
backend/src/main/java/com/presenceiq/user/: User.java  UserRepository.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx  firebase.js
