server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/presenceiq?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Shubh123@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=presenceiqsupersecretkeypresenceiqsupersecretkey
jwt.expiration.ms=86400000
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true
logging.level.com.presenceiq=DEBUG
spring.application.name=backend

# ✅ Railway MySQL (works on Railway)
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
